You are given three grids, where each of them is 5 by 5 in size.
Grids have empty cells marked with "▢" and filled cells marked with "X".
Your task is to generate a referring expression that best describes the target grid while distinguishing it from the two other distractor grids.

Your task is to generate a referring expression that best describes the target grid while distinguishing it from the two other distractor grids.

Your response should follow the JSON schema given below:
{
"REASON": "Explain the reasoning behind the referring expression for the given target grid.",
"EXPRESSION": "Referring expression for the given target grid."
}

Target grid:

TARGET_GRID

Distractor grid 1:

SECOND_GRID

Distractor grid 2:

THIRD_GRID

Let's think step-by-step. Do not generate anything else except for the JSON output.
