You are playing a collaborative word guessing game in which you have to guess a target word that another player describes to you.

You can make one guess at each trial. You win when you guess the target word. You lose when you cannot guess it in $N$ tries.

After each trial you will get a new hint from the other player which starts with CLUE.

Your response should follow the JSON schema given below:
{
"Let's think step by step": "reasoning why selecting a word as the guess provided the current clue",
"GUESS": "single word based on the current clue"
}

Let us start.

Do not generate anything else except for the JSON output.